../Core/Src/main.c:104:6:UART_SendString	1
../Core/Src/main.c:109:13:UART_SendChar	1
../Core/Src/main.c:114:13:UART_SendInt	4
../Core/Src/main.c:142:13:IMU_CS_Low	1
../Core/Src/main.c:147:13:IMU_CS_High	1
../Core/Src/main.c:152:13:ICM20948_WriteReg	1
../Core/Src/main.c:164:16:ICM20948_ReadReg	1
../Core/Src/main.c:182:13:ICM20948_ReadRegs	2
../Core/Src/main.c:201:13:ICM20948_SelectBank	1
../Core/Src/main.c:206:16:ICM20948_Init_Minimal	2
../Core/Src/main.c:242:16:ICM20948_Config_Basic	1
../Core/Src/main.c:260:16:ICM20948_ReadRaw	1
../Core/Src/main.c:277:13:UART_SendIMU_Raw	1
../Core/Src/main.c:300:5:main	5
../Core/Src/main.c:417:6:SystemClock_Config	4
../Core/Src/main.c:467:6:PeriphCommonClock_Config	2
../Core/Src/main.c:490:6:BSP_PB_Callback	2
../Core/Src/main.c:502:6:Error_Handler	1
