../Core/Src/main.c:109:6:UART_SendString	1
../Core/Src/main.c:114:13:UART_SendChar	1
../Core/Src/main.c:119:13:UART_SendInt	4
../Core/Src/main.c:147:13:IMU_CS_Low	1
../Core/Src/main.c:152:13:IMU_CS_High	1
../Core/Src/main.c:157:13:ICM20948_WriteReg	1
../Core/Src/main.c:169:16:ICM20948_ReadReg	1
../Core/Src/main.c:187:13:ICM20948_ReadRegs	2
../Core/Src/main.c:206:13:ICM20948_SelectBank	1
../Core/Src/main.c:211:16:ICM20948_Init_Minimal	2
../Core/Src/main.c:247:16:ICM20948_Config_Basic	1
../Core/Src/main.c:265:16:ICM20948_ReadRaw	1
../Core/Src/main.c:282:13:UART_SendIMU_DATA	1
../Core/Src/main.c:302:13:UART_SendINFO	1
../Core/Src/main.c:309:13:UART_SendERROR	1
../Core/Src/main.c:321:5:main	9
../Core/Src/main.c:451:6:SystemClock_Config	4
../Core/Src/main.c:501:6:PeriphCommonClock_Config	2
../Core/Src/main.c:524:6:BSP_PB_Callback	2
../Core/Src/main.c:536:6:Error_Handler	1
