ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-26 18:16:40
Parameters            : generate --target stm32h7 --name ae_model -m D:/ESLAB/STM32CubeIDE/workspace_1.19.0/NUCLEO-H753ZI_practice/Core/Model/ae_model_f32.tflite --compression none --verbosity 1 --workspace C:/Users/ESLAB/AppData/Local/Temp/mxAI_workspace2345709386530015384963277903391179 --output C:/Users/ESLAB/.stm32cubemx/ae_model_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------
model file         :   D:\ESLAB\STM32CubeIDE\workspace_1.19.0\NUCLEO-H753ZI_practice\Core\Model\ae_model_f32.tflite   
type               :   tflite                                                                                         
c_name             :   ae_model                                                                                       
compression        :   none                                                                                           
options            :   allocate-inputs, allocate-outputs                                                              
optimization       :   balanced                                                                                       
target/series      :   stm32h7                                                                                        
workspace dir      :   C:\Users\ESLAB\AppData\Local\Temp\mxAI_workspace2345709386530015384963277903391179             
output dir         :   C:\Users\ESLAB\.stm32cubemx\ae_model_output                                                    
model_fmt          :   float                                                                                          
model_name         :   ae_model_f32                                                                                   
model_hash         :   0xe1eff64a5b1d9e5c8f2aa090cf3d2fbe                                                             
params #           :   4,046 items (15.80 KiB)                                                                        
----------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input0', f32(1x10x6), 240 Bytes, activations                                  
output 1/1         :   'nl_21', f32(1x1x10x6), 240 Bytes, activations                                                 
macc               :   17,238                                                                                         
weights (ro)       :   16,184 B (15.80 KiB) (1 segment)                                                               
activations (rw)   :   1,152 B (1.12 KiB) (1 segment) *                                                               
ram (total)        :   1,152 B (1.12 KiB) = 1,152 + 0 + 0                                                             
----------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - ae_model_f32
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
m_id   layer (type,original)                      oshape                param/size       macc             connected to   | c_size          c_macc            c_type                        
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
0      serving_default_input0 (Input, )           [b:1,h:10,c:6]                                                         |                                   
       reshape_0 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:10,c:6]                            serving_default_input0   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                 [b:1,h:1,w:10,c:16]   304/1,216       2,896                reshape_0   |                 +160(+5.5%)       Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:10,c:16]                     160                 conv2d_1   |                 -160(-100.0%)     
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
2      reshape_2 (Reshape, RESHAPE)               [b:1,h:10,c:16]                                              nl_1_nl   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)           [b:1,h:1,w:10,c:16]                                        reshape_2   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                 [b:1,h:1,w:10,c:8]    392/1,568       3,848                reshape_3   |                 +80(+2.1%)        Conv2D_/Nonlinearity_[2, 3]   
       nl_4_nl (Nonlinearity, CONV_2D)            [b:1,h:1,w:10,c:8]                       80                 conv2d_4   |                 -80(-100.0%)      
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
5      reshape_5 (Reshape, RESHAPE)               [b:1,h:10,c:8]                                               nl_4_nl   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
9      reshape_9 (Reshape, RESHAPE)               [b:1,c:80]                                                   nl_4_nl   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
10     arith_constant12 (Placeholder, )           [b:16,c:80]           1,280/5,120                                      | +64(+1.2%)      +1,312(+100.0%)   Dense_/Nonlinearity_[4, 5]    
       arith_constant13 (Placeholder, )           [b:16]                16/64                                            | -64(-100.0%)                      
       gemm_10 (Gemm, FULLY_CONNECTED)            [b:1,c:16]                            1,296                reshape_9   |                 -1,296(-100.0%)   
                                                                                                      arith_constant12   | 
                                                                                                      arith_constant13   | 
       nl_10_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:16]                               16                  gemm_10   |                 -16(-100.0%)      
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
11     arith_constant11 (Placeholder, )           [b:80,c:16]           1,280/5,120                                      | +320(+6.2%)     +1,440(+100.0%)   Dense_/Nonlinearity_[6, 7]    
       arith_constant14 (Placeholder, )           [b:80]                80/320                                           | -320(-100.0%)                     
       gemm_11 (Gemm, FULLY_CONNECTED)            [b:1,c:80]                            1,360                 nl_10_nl   |                 -1,360(-100.0%)   
                                                                                                      arith_constant11   | 
                                                                                                      arith_constant14   | 
       nl_11_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:80]                               80                  gemm_11   |                 -80(-100.0%)      
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
15     reshape_15 (Reshape, RESHAPE)              [b:1,h:10,c:8]                                              nl_11_nl   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
16     reshape_16 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:10,c:8]                                        reshape_15   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
17     conv2d_17 (Conv2D, CONV_2D)                [b:1,h:1,w:10,c:16]   400/1,600       3,856               reshape_16   |                 +160(+4.1%)       Conv2D_/Nonlinearity_[8, 9]   
       nl_17_nl (Nonlinearity, CONV_2D)           [b:1,h:1,w:10,c:16]                     160                conv2d_17   |                 -160(-100.0%)     
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
18     reshape_18 (Reshape, RESHAPE)              [b:1,h:10,c:16]                                             nl_17_nl   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
19     reshape_19 (Reshape, EXPAND_DIMS)          [b:1,h:1,w:10,c:16]                                       reshape_18   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
20     conv2d_20 (Conv2D, CONV_2D)                [b:1,h:1,w:10,c:6]    294/1,176       2,886               reshape_19   |                                   Conv2D_[10]                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
21     nl_21 (Nonlinearity, LOGISTIC)             [b:1,h:1,w:10,c:6]                      600                conv2d_20   |                                   Nonlinearity_[o][11]          
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
22     reshape_22 (Reshape, RESHAPE)              [b:1,h:10,c:6]                                                 nl_21   |                                   
------ ------------------------------------------ --------------------- ------------- ------- ------------------------ --- --------------- ----------------- ----------------------------- 
model/c-model: macc=17,238/17,238  weights=16,184/16,184  activations=--/1,152 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : ae_model_f32
c-name                : ae_model
c-node #              : 12
c-array #             : 29
activations size      : 1152 (1 segment)
weights size          : 16184 (1 segment)
macc                  : 17238
inputs                : ['serving_default_input0_output']
outputs               : ['nl_21_output']

C-Arrays (29)
------ ------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                  item/size   domain/mem-pool           c-type        comment   
------ ------------------------------- ----------- ------------------------- ------------- --------- 
0      conv2d_17_bias                  16/64       weights/weights           const float             
1      conv2d_17_output                160/640     activations/**default**   float                   
2      conv2d_17_scratch0              24/96       activations/**default**   float                   
3      conv2d_17_weights               384/1536    weights/weights           const float             
4      conv2d_1_bias                   16/64       weights/weights           const float             
5      conv2d_1_output                 160/640     activations/**default**   float                   
6      conv2d_1_scratch0               18/72       activations/**default**   float                   
7      conv2d_1_weights                288/1152    weights/weights           const float             
8      conv2d_20_bias                  6/24        weights/weights           const float             
9      conv2d_20_output                60/240      activations/**default**   float                   
10     conv2d_20_scratch0              48/192      activations/**default**   float                   
11     conv2d_20_weights               288/1152    weights/weights           const float             
12     conv2d_4_bias                   8/32        weights/weights           const float             
13     conv2d_4_output                 80/320      activations/**default**   float                   
14     conv2d_4_scratch0               48/192      activations/**default**   float                   
15     conv2d_4_weights                384/1536    weights/weights           const float             
16     gemm_10_bias                    16/64       weights/weights           const float             
17     gemm_10_output                  16/64       activations/**default**   float                   
18     gemm_10_weights                 1280/5120   weights/weights           const float             
19     gemm_11_bias                    80/320      weights/weights           const float             
20     gemm_11_output                  80/320      activations/**default**   float                   
21     gemm_11_weights                 1280/5120   weights/weights           const float             
22     nl_10_nl_output                 16/64       activations/**default**   float                   
23     nl_11_nl_output                 80/320      activations/**default**   float                   
24     nl_17_nl_output                 160/640     activations/**default**   float                   
25     nl_1_nl_output                  160/640     activations/**default**   float                   
26     nl_21_output                    60/240      activations/**default**   float         /output   
27     nl_4_nl_output                  80/320      activations/**default**   float                   
28     serving_default_input0_output   60/240      activations/**default**   float         /input    
------ ------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (12)
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                            shape (array id)      
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
0      conv2d_1         1    Conv2D          2896   1216   I: serving_default_input0_output   f32(1x10x6) (28)      
                                                           S: conv2d_1_scratch0                                     
                                                           W: conv2d_1_weights                f32(16x1x3x6) (7)     
                                                           W: conv2d_1_bias                   f32(16) (4)           
                                                           O: conv2d_1_output                 f32(1x1x10x16) (5)    
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
1      nl_1_nl          1    Nonlinearity    160    0      I: conv2d_1_output                 f32(1x1x10x16) (5)    
                                                           O: nl_1_nl_output                  f32(1x1x10x16) (25)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
2      conv2d_4         4    Conv2D          3848   1568   I: nl_1_nl_output                  f32(1x1x10x16) (25)   
                                                           S: conv2d_4_scratch0                                     
                                                           W: conv2d_4_weights                f32(8x1x3x16) (15)    
                                                           W: conv2d_4_bias                   f32(8) (12)           
                                                           O: conv2d_4_output                 f32(1x1x10x8) (13)    
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
3      nl_4_nl          4    Nonlinearity    80     0      I: conv2d_4_output                 f32(1x1x10x8) (13)    
                                                           O: nl_4_nl_output                  f32(1x1x10x8) (27)    
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
4      gemm_10          10   Dense           1296   5184   I: nl_4_nl_output                  f32(1x1x10x8) (27)    
                                                           W: gemm_10_weights                 f32(16x80) (18)       
                                                           W: gemm_10_bias                    f32(16) (16)          
                                                           O: gemm_10_output                  f32(1x16) (17)        
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
5      nl_10_nl         10   Nonlinearity    16     0      I: gemm_10_output                  f32(1x16) (17)        
                                                           O: nl_10_nl_output                 f32(1x16) (22)        
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
6      gemm_11          11   Dense           1360   5440   I: nl_10_nl_output                 f32(1x16) (22)        
                                                           W: gemm_11_weights                 f32(80x16) (21)       
                                                           W: gemm_11_bias                    f32(80) (19)          
                                                           O: gemm_11_output                  f32(1x80) (20)        
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
7      nl_11_nl         11   Nonlinearity    80     0      I: gemm_11_output                  f32(1x80) (20)        
                                                           O: nl_11_nl_output                 f32(1x80) (23)        
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
8      conv2d_17        17   Conv2D          3856   1600   I: nl_11_nl_output                 f32(1x80) (23)        
                                                           S: conv2d_17_scratch0                                    
                                                           W: conv2d_17_weights               f32(16x1x3x8) (3)     
                                                           W: conv2d_17_bias                  f32(16) (0)           
                                                           O: conv2d_17_output                f32(1x1x10x16) (1)    
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
9      nl_17_nl         17   Nonlinearity    160    0      I: conv2d_17_output                f32(1x1x10x16) (1)    
                                                           O: nl_17_nl_output                 f32(1x1x10x16) (24)   
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
10     conv2d_20        20   Conv2D          2886   1176   I: nl_17_nl_output                 f32(1x1x10x16) (24)   
                                                           S: conv2d_20_scratch0                                    
                                                           W: conv2d_20_weights               f32(6x1x3x16) (11)    
                                                           W: conv2d_20_bias                  f32(6) (8)            
                                                           O: conv2d_20_output                f32(1x1x10x6) (9)     
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 
11     nl_21            21   Nonlinearity    600    0      I: conv2d_20_output                f32(1x1x10x6) (9)     
                                                           O: nl_21_output                    f32(1x1x10x6) (26)    
------ ---------------- ---- --------------- ------ ------ ---------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------- -------- -------------- 
c_id    m_id   name (type)                    #op           type 
------- ------ ------------------------- -------- -------------- 
0       1      conv2d_1 (Conv2D)            2,896   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)         160     op_f32_f32 
2       4      conv2d_4 (Conv2D)            3,848   smul_f32_f32 
3       4      nl_4_nl (Nonlinearity)          80     op_f32_f32 
4       10     gemm_10 (Dense)              1,296   smul_f32_f32 
5       10     nl_10_nl (Nonlinearity)         16     op_f32_f32 
6       11     gemm_11 (Dense)              1,360   smul_f32_f32 
7       11     nl_11_nl (Nonlinearity)         80     op_f32_f32 
8       17     conv2d_17 (Conv2D)           3,856   smul_f32_f32 
9       17     nl_17_nl (Nonlinearity)        160     op_f32_f32 
10      20     conv2d_20 (Conv2D)           2,886   smul_f32_f32 
11      21     nl_21 (Nonlinearity)           600     op_f32_f32 
------- ------ ------------------------- -------- -------------- 
total                                      17,238 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       16,142       93.6% 
op_f32_f32          1,096        6.4% 

Complexity report (model)
------ ------------------ ------------------------- ------------------------- -------- 
m_id   name               c_macc                    c_rom                     c_id     
------ ------------------ ------------------------- ------------------------- -------- 
1      conv2d_1           ||||||||||||      17.7%   ||||               7.5%   [0, 1]   
4      conv2d_4           |||||||||||||||   22.8%   |||||              9.7%   [2, 3]   
10     arith_constant12   |||||              7.6%   |||||||||||||||   32.0%   [4, 5]   
11     arith_constant11   ||||||             8.4%   ||||||||||||||||  33.6%   [6, 7]   
17     conv2d_17          ||||||||||||||||  23.3%   |||||              9.9%   [8, 9]   
20     conv2d_20          |||||||||||       16.7%   ||||               7.3%   [10]     
21     nl_21              |||                3.5%   |                  0.0%   [11]     
------ ------------------ ------------------------- ------------------------- -------- 
macc=17,238 weights=16,184 act=1,152 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a      9,504        0       0       0 
 ae_model.o                          812       96   3,956     168 
 ae_model_data.o                      48       16      88       0 
 lib (toolchain)*                    318      328       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       10,682      440   4,044     168 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   16,184       0       0 
 activations                           0        0       0   1,152 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            10,682   16,624   4,044   1,320 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         15,166   48.4%      4,212   78.5% 
  ---------------------------------------------------
  TOTAL            31,350              5,364         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
-------------------------------------------------------------------- 
C:\Users\ESLAB\.stm32cubemx\ae_model_output\ae_model_data_params.h   
C:\Users\ESLAB\.stm32cubemx\ae_model_output\ae_model_data_params.c   
C:\Users\ESLAB\.stm32cubemx\ae_model_output\ae_model_data.h          
C:\Users\ESLAB\.stm32cubemx\ae_model_output\ae_model_data.c          
C:\Users\ESLAB\.stm32cubemx\ae_model_output\ae_model_config.h        
C:\Users\ESLAB\.stm32cubemx\ae_model_output\ae_model.h               
C:\Users\ESLAB\.stm32cubemx\ae_model_output\ae_model.c               
